{
  "web": {
    "enabled": true
  },
  "server": {
    "name": "Moon",
    "protocol": "aqw",
    "port": 5588,
    "debug": true,
    "remote": {
      "host": "152.166.122.59",
      "port": 5588
    }
  },
  "settings": {
    "messageOfTheDay": "Welcome to Moon!",
    "prefix": "!"
  }
}
